<head>
    <title>Hard Rock Solution - Song Lyric App</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav class="navbar  navbar-dark my-3">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Hard Rock Solution">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <img src="images/toggler-icon.svg" alt="">
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="content-area">
            <div class="search-bar col-md-6 mx-auto">
                <h1 class="text-center">Lyrics Search</h1>
                <div class="search-box my-5">
                    <input type="text" class="form-control" placeholder="Enter your artist song name"
                        id="searched-song">
                    <button class="btn btn-success search-btn" id="search-button"
                        onclick="searchButton()">Search</button>
                </div>
            </div>
            <!-- === Fancy results === -->
            <div id="results">
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 class="lyrics-name" id="song-title-0"></h3>
                        <p class="author lead" id="song-album-0"> </p>
                        <p class="author lead" id="artist-name-0"> </p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button class="btn btn-success" onclick="getLyrics(); showLyrics('lyrics-item-0')">Get
                            Lyrics</button>
                    </div>
                </div>
                <div class="align-items-center my-3 p-3 lyrics" id="lyrics-item-0"></div>
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 class="lyrics-name" id="song-title-1"></h3>
                        <p class="author lead" id="song-album-1"> </p>
                        <p class="author lead" id="artist-name-1"> </p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button class="btn btn-success" onclick="getLyrics(); showLyrics('lyrics-item-1')">Get
                            Lyrics</button>
                    </div>
                </div>
                <div class="align-items-center my-3 p-3 lyrics" id="lyrics-item-1"></div>
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 class="lyrics-name" id="song-title-2"></h3>
                        <p class="author lead" id="song-album-2"> </p>
                        <p class="author lead" id="artist-name-2"> </p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button class="btn btn-success" onclick="getLyrics(); showLyrics('lyrics-item-2')">Get
                            Lyrics</button>
                    </div>
                </div>
                <div class="align-items-center my-3 p-3 lyrics" id="lyrics-item-2"></div>
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 class="lyrics-name" id="song-title-3"></h3>
                        <p class="author lead" id="song-album-3"> </p>
                        <p class="author lead" id="artist-name-3"> </p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button class="btn btn-success" onclick="getLyrics(); showLyrics('lyrics-item-3')">Get
                            Lyrics</button>
                    </div>
                </div>
                <div class="align-items-center my-3 p-3 lyrics" id="lyrics-item-3"></div>
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 class="lyrics-name" id="song-title-4"></h3>
                        <p class="author lead" id="song-album-4"> </p>
                        <p class="author lead" id="artist-name-4"> </p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button class="btn btn-success" onclick="getLyrics(); showLyrics('lyrics-item-4')">Get
                            Lyrics</button>
                    </div>
                </div>
                <div class="align-items-center my-3 p-3 lyrics" id="lyrics-item-4"></div>
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 class="lyrics-name" id="song-title-5"></h3>
                        <p class="author lead" id="song-album-5"> </p>
                        <p class="author lead" id="artist-name-5"> </p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button class="btn btn-success" onclick="getLyrics(); showLyrics('lyrics-item-5')"
                            id="get-lyrics-button">Get
                            Lyrics</button>
                    </div>
                </div>
                <div class="align-items-center my-3 p-3 lyrics" id="lyrics-item-5"></div>
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 class="lyrics-name" id="song-title-6"></h3>
                        <p class="author lead" id="song-album-6"> </p>
                        <p class="author lead" id="artist-name-6"> </p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button class="btn btn-success" onclick="getLyrics(); showLyrics('lyrics-item-6')">Get
                            Lyrics</button>
                    </div>
                </div>
                <div class="align-items-center my-3 p-3 lyrics" id="lyrics-item-6"></div>
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 class="lyrics-name" id="song-title-7"></h3>
                        <p class="author lead" id="song-album-7"> </p>
                        <p class="author lead" id="artist-name-7"> </p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button class="btn btn-success" onclick="getLyrics(); showLyrics('lyrics-item-7')">Get
                            Lyrics</button>
                    </div>
                </div>
                <div class="align-items-center my-3 p-3 lyrics" id="lyrics-item-7"></div>
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 class="lyrics-name" id="song-title-8"></h3>
                        <p class="author lead" id="song-album-8"> </p>
                        <p class="author lead" id="artist-name-8"> </p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button class="btn btn-success" onclick="getLyrics(); showLyrics('lyrics-item-8')">Get
                            Lyrics</button>
                    </div>
                </div>
                <div class="align-items-center my-3 p-3 lyrics" id="lyrics-item-8"></div>
                <div class="single-result row align-items-center my-3 p-3">
                    <div class="col-md-9">
                        <h3 class="lyrics-name" id="song-title-9"></h3>
                        <p class="author lead" id="song-album-9"> </p>
                        <p class="author lead" id="artist-name-9"> </p>
                    </div>
                    <div class="col-md-3 text-md-right text-center">
                        <button class="btn btn-success" onclick="getLyrics(); showLyrics('lyrics-item-9')">Get
                            Lyrics</button>
                    </div>
                </div>
                <div class=" align-items-center my-3 p-3 lyrics" id="lyrics-item-9"></div>
            </div>

        </main>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom Script Here -->
    <script src="script.js">
    </script>

</body>

</html>